APP_ID=dc0a3d78-95c4-49b3-bda6-286b41a4d2a6
APP_PASSWORD=iiwdHDV809!_@jysBBTH06|
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize